* {
    padding: 0;
    margin: 0;
    /* font-family: Arial, Helvetica, sans-serif; */
    /* outline: 1px solid firebrick; */
}

body {
    background: #ECE9E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#container {
    width: 900px;
    padding-top: 25px;
    text-align: center;
}

#title {
    text-align: center;
    margin-top: 25px;
    /* background-color: whitesmoke; */
}



    #register, #login {
        display: inline-block;
        margin-top: 100px;
        margin-left: 60px;
        vertical-align: top;
    }

        .btn {
            margin-top: 20px;
        }

#errors {
    text-align: center;
}
    .error {
        color: red;
        list-style: none;
        font-size: 8pt;
}

.eVal {
    font-size: 10pt;
}