<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Recipe</title>
    
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- End Bootstrap -->

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/add_recipe.css' %}">

</head>
<body>
    <div class="container">
        <div id="header">
            <h1>Add Recipe</h1>
            <a href="/profile/{{request.session.id}}" class="btn-link">Go Back</a>
        </div>
        <div class="form">
            <form action="/process_recipe" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="title">Title</label>
                    <div class="col-sm-10">
                        <input class="form-control" placeholder="Title" type="text" name="title" id="title">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="desc">Description</label>
                    <div class="col-sm-10">
                        <input class="form-control" placeholder="Description" type="text" name="desc" id="desc">
                    </div>
                </div>   
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="book">Cookbook</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" name="book" placeholder="Select Cookbook" list="books" />
                            <datalist id="books">
                                {% for book in all_books %}
                                <option value="{{book.title}}">{{book.title}}</option>
                                {% endfor %}
                            </datalist>
                        </select>
                    </div>
                </div>                     
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="notes">Notes</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" placeholder="Notes" name="notes" id="notes" rows="3"></textarea>
                    </div>
                </div>
                
                <div class="form-group row {% if messages %} hidden {% endif %}">
                    <label class="col-sm-2 col-form-label" for="story">Story</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" placeholder="Only if you must..." name="story" id="story" rows="3"></textarea>
                    </div>
                </div>
                    
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="photo">Photo</label>
                    <div class="col-sm-10">
                        <input class="form-control-file" placeholder="Add Photo" type="file" name="photo" id="photo">
                    </div>
                </div> 
                <div class="form-group row">
                    <div class="col-sm-10 offset-sm-2">
                      <button type="submit" class="btn btn-dark">Add Recipe</button>
                    </div>
                </div>
            </form>
            <div id="errors">
                {% if messages %}
                <ul class="messages">    
                    {% for message in messages %}    
                        <li class="error">{{ message }}</li>    
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>