<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{request.session.user}} | Recipes</title>
    
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- End Bootstrap -->

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/user_profile.css' %}">
</head>
<body>
    <div class="container">
        <div id="header">
            <div class="title">
                <h1 class="display-4">Welcome {{request.session.user}}!</h1>
            </div>
            <div class="nav float-right">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a href="/add_recipe" class="btn btn-primary">Add Recipe</a>
                    </li>
                    <li class="nav-item">
                        <a href="/user_friends/{{request.session.id}}" class="btn btn-primary">My Friends</a>
                    </li>
                    <li class="nav-item">
                        <form action="/logout" method="POST">
                            {% csrf_token %}
                            <input type="submit" value="Logout" class="logout btn-sm btn-outline-danger">
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Recipe</th>
                        <th></th>
                        <th>Description</th>
                        <th>Cookbook</th>
                        <th>Rating</th>
                        <th>Notes</th>
                        <th>Photo</th>
                    </tr>
                </thead>
                <tbody>
                {% for recipe in user_recipes %}
                    <tr>
                        <th scope="row"><p>{{recipe.title}}</p></th>
                        <td><a href="/edit_recipe/{{recipe.id}}" class="btn btn-primary">Edit</a></td>
                        <td><p class="text-break">{{recipe.description}}</p></td>
                        <td>{{recipe.book.title}}</td>
                        <td>{{recipe.rating}}</td>
                        <td><p class="text-break">{{recipe.notes}}</p></td>
                        {% if recipe.photo %}
                        <td><img src="{{recipe.photo}}" alt="{{recipe.title}}" class="img"></td>
                        {% else %}
                        <td></td>
                        {% endif %}
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>